<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nahom's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <td><img src="images/nahom.png" alt="Nahom profile picture"></td>
    <td><h1>Nahom Girmay</h1>
    <p><em>IT Officer at <strong><a href="https://interluxuryhotel.com/">Interluxury Hotel</strong></a>.</em></p>
    <p>I am an IT officer at Interluxury Hotel. I am currently training.</p></td>
  </table>
  <hr>
  <h3>Education</h3>
    <ul>
      <li>Addis Ababa Institute of Technology</li>
      <li>Cisco Network Academy</li>
      <li>Fountain of Knowledge School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Date</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2011-2013</td>
          <td>Lead Developer at Toons Apps</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Junior Develper at Microsoft</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

          <table cellspacing="10">
          <tr>
            <td>IOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>

    <hr>
    <a href="hobbies.html">My hobbies</a> <br>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>
